## This repo contains source codes for algorithms used to solve problems in Physics. It also contains source codes developed as part of assignments and other exercises as part of this course.

**QUALITY CHECK NEEDED : Check if Python code and plots can be improved**